<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AMSAT-DL Display</title>
<link rel="icon" href="/favicon.ico?" type="image/x-icon">

<style>

.downconv
{
    width: 300px;
    height: 340px;
    background-color: #f0f0f0;
    border:1px solid #a0a0a0;
    border-radius: 5px;
    color: black;
}

.dntitle
{
    width: 278px;
    background-color: #e0e0e0;
    font: normal 300 18px/1 "Verdana", sans-serif;
    border:1px solid #a0a0a0;
    border-radius: 5px;
    color: black;
    padding:3px;
    text-align: center;
    margin: 5px;
}

.amsattitle
{
    width: 278px;
    background-color: #e0e0e0;
    font: normal 300 18px/1 "Verdana", sans-serif;
    border:1px solid #a0a0a0;
    border-radius: 5px;
    color: black;
    padding:3px;
    text-align: center;
    margin: 5px;
}

.displayrow
{
    width: 300px;
    height: 22px;
    display: flex;
    margin: 5px;
}

.displaycolclass
{
    width: 12px;
    height: 22px;
    background-color: #202040;
    font: normal 600 20px/1 "Courier New", sans-serif;
    color: white;
    padding:3px;
}

.dc_runtime
{
    width: 278px;
    background-color: #e0e0e0;
    font: normal 300 18px/1 "Verdana", sans-serif;
    border:1px solid #a0a0a0;
    border-radius: 5px;
    color: black;
    padding:3px;
    text-align: center;
    margin: 5px;
    margin-top: 10px;
}

</style>
</head>

<body>
<script>

var xmlHttpObject = new XMLHttpRequest();

window.onload = start;

function start()
{
    create_display();
    myOnloadFunction();
    setInterval(myOnloadFunction, 1000);
}

function myOnloadFunction()
{
    // request new data to display via ajax and php
    xmlHttpObject.open('get',"/getamsatdata.php",true);
    xmlHttpObject.onreadystatechange = handleContent;
    xmlHttpObject.send(null);
    return false;
}

// read response from php
function handleContent()
{
    if (xmlHttpObject.readyState == 4)
    {
        // get data string from PHP
        var text = xmlHttpObject.responseText;
        
        // walk through the elements
        var idx = 0;
        for(i=0; i<20; i++)
        {
            try
            {
                var len = text.substring(idx,idx+3);
                var binlen = Number(len);
                idx += 3;
                var type = text[idx++];
                var data = text.substring(idx,binlen+idx);
                idx += binlen;
                
                //console.log(len + " " + type + " <" + data + ">");
                
                if(len === undefined || type === undefined || data === undefined)
                    break;
                
                if(type == '5')
                {
                    // Downconverter displaydata
                    for(var y=0; y<8; y++)
                    {
                        for(var x=0; x<16; x++)
                        {
                            document.getElementById("displaycol"+ y + x).innerHTML = data.substring(y*16+x,y*16+x+1);
                        }
                    }
                }
                
                if(type == '6')
                {
                    // Downconverter runtime string
                    document.getElementById("dc_runtime").innerHTML = "Runtime: " + data;
                }
            }
            catch(err)
            {
                break;
            }
        }
    }
}

function createDiv(elemid, elemclass, parentelem, text)
{
    var div = document.createElement("div");
    div.className = elemclass;
    if(elemid.length > 0)
        div.id = elemid;
    if(text.length > 0)
        div.innerHTML = text;
    document.getElementById(parentelem).appendChild(div);
}

/*
the downconverter display has 8 rows and 16 columns
where each column has 8 pixels, so x goes from 0 to 128
ID of a box: displaycolyx y=row(0..7) x=col(0..15)
*/
function create_display()
{
    document.getElementById("dntitle").innerHTML = "Downconverter Remote Display";
    // make the 8 row divs, horizontal stripes
    for(row=0; row<8; row++)
    {
        // function createDiv(elemid, elemclass, parentelem, text)
        createDiv("displayrow"+row, "displayrow", "amsatmain", "");
    }
    
    // now create 16 divs (columns) for each row
    var lidx = 74;
    for(row=0; row<8; row++)
    {
        for(col=0; col<16; col++)
        {
            createDiv("displaycol"+row+col, "displaycolclass", "displayrow"+row, "");
        }
    }
}

</script>
<div class="downconv" id="downconv">
    <div class="amsattitle" id="amsattitle">
    Station: DJ0ABR<br>
    QTH: Auerbach JN68NT
    </div>
    <div class="dntitle" id="dntitle"></div>
    <div class="amsatmain" id="amsatmain"></div>
    <div class="dc_runtime" id="dc_runtime">Runtime</div>
</div>
</form>
</body>
</html>
